rest.port = 8088

mongoDBName = damldb_dev
mongoDBPort = 27017
mongoDBHost = 127.0.0.1
mongoDBCollection = contract

daml.host=127.0.0.1:7521
# camel.dataformat.json-jackson.auto-discover-object-mapper=true
# for user's password simulation
da.quarkusjwt.password.secret=mysecret
da.quarkusjwt.password.iteration=33
# camel.context.name=account-context

da.quarkusjwt.password.keylength=256

# git api
daml.rest.api/mp-rest/url=http://127.0.0.1:7521

# jwt verification configuration
# mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

# enable jwt support
quarkus.smallrye-jwt.enabled=true

quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=false

quarkus.banner.enabled=true
quarkus.log.file.enable=true
quarkus.log.level=INFO
quarkus.http.host=0.0.0.0
# camel rest와 독립적으로 사용됨
quarkus.http.port=8080
quarkus.camel.health.enabled = true
quarkus.camel.metrics.enable-route-policy=true
quarkus.camel.metrics.enable-message-history=false
quarkus.camel.metrics.enable-exchange-event-notifier=true
quarkus.camel.metrics.enable-route-event-notifier=true
quarkus.camel.metrics.enable-camel-context-event-notifier=true

# bean introspection to log reflection based configuration
camel.main.beanIntrospectionExtendedStatistics = true
camel.main.beanIntrospectionLoggingLevel = INFO

#
# Camel
#
camel.context.name = quarkus-camel-example-http-log

