quarkus.hibernate-orm.log.sql=true
# 1개의 jar로 패키징
# https://htl-leonding-college.github.io/quarkus-docker-gh-actions-demo/
quarkus.package.type=uber-jar
# log
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

# quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
# quarkus.log.console.json.exception-output-type=detailed-and-formatted
# quarkus.log.console.json.pretty-print=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# infinispan
# quarkus.infinispan-embedded.xml-config=infinispan.xml
# quarkus.infinispan-client.server-list=localhost:11222
# quarkus.infinispan-client.auth-username=myuser
# quarkus.infinispan-client.auth-password=myuser
# quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
# quarkus.infinispan-client.use-auth=true

# mongodb
mongoDBName = damldb
mongoDBPort = 27017
mongoDBHost = 127.0.0.1
mongoDBCollection = contract

# camel.dataformat.json-jackson.auto-discover-object-mapper=true
# for user's password simulation
da.quarkusjwt.password.secret=mysecret
da.quarkusjwt.password.iteration=33
# camel.context.name=account-context

da.quarkusjwt.password.keylength=256

# git api
daml.rest.api/mp-rest/url=http://127.0.0.1:7521

# jwt verification configuration
# mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
# mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

# enable jwt support
# exp이 클레임이 아직 설정되지 않은 경우 (만료) 클레임 값 을 계산하는 데 사용할 토큰 수명(초)입니다.
smallrye.jwt.new-token.lifespan=3600
# 초 단위 만료 유예. 기본적으로 만료된 토큰은 현재 시간이 토큰 만료 시간 후 1분을 넘지 않은 경우 계속 허용됩니다.
smallrye.jwt.expiration.grace=60
quarkus.smallrye-jwt.enabled=true
# 보안때문에 private키는 소스코드내에서 경로를 찾는게 안전함
smallrye.jwt.sign.key.location=META-INF/resources/privatekey.pem
smallrye.jwt.encrypt.key.location=META-INF/resources/privatekey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
#quarkus.native.resources.includes=META-INF/resources/publickey.pem

# quarkus.jaeger.service-name=my-service
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1
# quarkus.jaeger.endpoint=http://localhost:8200/api/traces
# quarkus.jaeger.reporter-log-spans=true
# quarkus.jaeger.service-name=myservice
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sdap
quarkus.datasource.password=sdap
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sdap_dev
quarkus.datasource.jdbc.max-size=16
# sql:classpath:sql/seats.sql
# quarkus.native.resources.includes = sql/*/*.sql

# quarkus.datasource.health.enabled=true

quarkus.banner.enabled=true
quarkus.log.file.enable=true
quarkus.log.level=INFO
# quarkus.http.cors=true
# quarkus.http.cors.origins=*
# quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
# quarkus.http.cors.methods=GET,POST,OPTIONS

quarkus.http.cors.access-control-max-age=24H
quarkus.http.host=0.0.0.0
# camel rest와 독립적으로 사용됨
quarkus.http.port=8080
# quarkus.camel.health.enabled = true
# quarkus.camel.metrics.enable-route-policy=true
# quarkus.camel.metrics.enable-message-history=false
# quarkus.camel.metrics.enable-exchange-event-notifier=true
# quarkus.camel.metrics.enable-route-event-notifier=true
# quarkus.camel.metrics.enable-camel-context-event-notifier=true

# bean introspection to log reflection based configuration
camel.main.beanIntrospectionExtendedStatistics = true
camel.main.beanIntrospectionLoggingLevel = INFO

camel.context.name = s-digital-asset-platform-v2


# DAML
daml.host=127.0.0.1:7575
daml.auth.issuer=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2RhbWwuY29tL2xlZGdlci1hcGkiOnsibGVkZ2VySWQiOiJkYXBMZWRnZXIiLCJhcHBsaWNhdGlvbklkIjoiREFNTCIsImFjdEFzIjpbImlzc3VlciJdfX0.Ifu5_lony69jVixubZXBvY9Ptx1IqP1bkwV0RgOlIjM
daml.auth.operator=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2RhbWwuY29tL2xlZGdlci1hcGkiOnsibGVkZ2VySWQiOiJkYXBMZWRnZXIiLCJhcHBsaWNhdGlvbklkIjoiREFNTCIsImFjdEFzIjpbIm9wZXJhdG9yIl19fQ.YkIW6THg9_jjLnkeuta7tWRbxvvnlQgRvQF3C70_g2g