INSERT INTO
    "group" (
        defaultgrp,
        authgrpname,
        authgrpnameid,
        permission,
        updatedAt
    )
VALUES
    (
        :#${body.defaultgrp},
        :#${body.authgrpname},
        :#${body.authgrpnameid},
        ROW(
            :#${body.permission.viewhost},
            :#${body.permission.mgrhost},
            :#${body.permission.viewconso},
            :#${body.permission.mgrconso},
            :#${body.permission.viewnetwork},
            :#${body.permission.mgrnetwork},
            :#${body.permission.menumgrda},
            :#${body.permission.viewissue},
            :#${body.permission.mgrissue},
            :#${body.permission.viewcontract},
            :#${body.permission.viewtransfer},
            :#${body.permission.menumgrpolicy},
            :#${body.permission.viewbacicpolicy},
            :#${body.permission.mgrbasicpolicy},
            :#${body.permission.viewauthgrp},
            :#${body.permission.mgrauthgrp},
            :#${body.permission.viewmember},
            :#${body.permission.mgrmember},
            :#${body.permission.viewkyc},
            :#${body.permission.mgrkyc},
            :#${body.permission.viewnotice},
            :#${body.permission.mgrnotice},
            :#${body.permission.viewnotify},
            :#${body.permission.mgrnotify},
            :#${body.permission.viewauditlog},
            :#${body.permission.menublockexplorer}
        ),
        CURRENT_TIMESTAMP
    );