{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "required": [
      "userid",
      "secret",
      "authgrpnameid",
      "username",
      "useremail"
    ],
    "properties": {
      "userid": {
        "type": "string",
        "minLength": 3,
        "maxLength": 100
      },
      "secret": {
        "type": "string",
        "minLength": 10,
        "maxLength": 100
      },
      "username": {
        "type": "string",
        "minLength": 2,
        "maxLength": 100
      },
      "usercompany": {
        "type": "string",
        "minLength": 1,
        "maxLength": 100
      },
      "userdepart": {
        "type": "string",
        "minLength": 1,
        "maxLength": 100
      },
      "useremail": {
        "type": "string",
        "minLength": 6,
        "maxLength": 100
      },
      "usertel": {
        "type": "string",
        "minLength": 1,
        "maxLength": 100
      }
    }
  }